@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

/*global classes, utility classes, site classes*/

/*Header section*/

header{
    position: sticky;
    top: 0;
    height: 2rem;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(9, 9, 78);
    color: white;
    padding: 1rem 0;
}

.brand-title {
    font-size: 2rem;
    margin: 0 0 0 2rem;
}

.navbar-links ul {
    display: flex;
    margin: 0 5rem 0 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
}

.navbar-links li a:hover {
    background-color: rgb(0, 0, 33);
    font-size: 1.102rem;
}

.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 31px;
    height: 30px;
}

.toggle-button .bar{
    margin: 4px 0;
    height: 11px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media only screen and (max-width: 800px){
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links.active{
        display: flex;
    }
}

/*home page*/

/*Introduction Section*/

.purple{
    color: blueviolet;
}

#element{
    color: blueviolet;
}

.introduction {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.3rem;
}

.introduction>div {
    width: 40%;
}

.introduction .leftSection {
    font-size: 3rem;
}

/*try to add blend mode in image*/

.introduction .rightSection img{
    width: 100%;
}

.download-cv{
    width: 100px;
    background-color: rgb(9, 9, 78);
    color: white;
    border: 1px solid white;
    padding: 10px 5px;
    margin: 10px 0 0 300px;
}

.download-cv:hover{
    cursor: pointer;
    color: rgb(9, 9, 78);
    background-color: white;
}

main hr{
    border: 0;
    background-color: rgb(153, 153, 226);
    height: 1.2px;
    margin: 40px 4rem;
}

@media only screen and (max-width: 800px){
    .introduction .rightSection{
        display: none;
    }
}

/*Education Section*/

.education {
    width: 80vw;
    margin: auto;
}

.education h1{
    text-align: center;
    font-size: 2rem;
}

.education .post-graduation, .graduation{
    border: 1px solid white;
    margin: 20px 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

/*skills section*/

.skills{
    width: 80vw;
    margin: auto;
}

.skills h1{
    text-align: center;
    font-size: 2rem;
}

.skills .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .content img{
    width: 150px;
}

@media only screen and (max-width: 400px){
    .skills .wrapper{display: block;
    }
}

/*Projects* Section*/

.projects{
    width: 80vw;
    margin: auto;
}

.projects h1{
    text-align: center;
    font-size: 2rem;
}

.projects .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projects .container div{
    border: 1px solid white;
    font-size: 1.5rem;
    width: 200px;
    height: 180px;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 400px){
    .projects .container{
        display: block;
    }
}

/*Contact Section*/

.contact{
    width: 80vw;
    margin: auto; 
}

.contact h1{
    text-align: center;
    font-size: 2rem;
}

.contact .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact .contact-box{
    width: 200px;
    height: 150px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-box:hover{
    cursor: pointer;
}

.contact .contact-box i{
    color: white;
}

.contact .contact-box a{
    text-decoration: none;
    color: white;
}

.contact .contact-box .fa{
    font-size: 4.5rem;
}

@media only screen and (max-width: 400px){
    .contact .container{
        display: flex;
        flex-direction: column;
    }
}

/*Cusom Query*/

.contact .custom-query div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.contact .custom-query label{
    font-size: 1.4rem;
}

.contact .custom-query #submit{
    padding: 0.7rem;
    font-size: 1.2rem;
}


.contact .custom-query #submit:hover{
    cursor: pointer;
}

::placeholder{
    font-size: .8rem;
    font-family: 'Poppins';
    font-weight: bold;
}

/*Footer Section*/

footer{
    margin-top: 1rem;
    width: 100%;
    height: 10rem;
    background-color: rgb(9, 9, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span{
    font-size: .9rem;
}

footer span a{
    color: blue;
    text-decoration: none;
}